<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some information</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
  <div class="container">
    <h1>Some information from the author</h1>
    <p>This challenge was written to understand the importance of having safe resource management,</p>
    <p>also and that with a raw and simple language like C it is possible to do anything.</p>
    <p>The creator of this challenge @sDibuon is actually developing a web server using C,</p>
    <p>if you want to contribute he will soon make a github repository available.</p>
  </div>
</body>
</html>